<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment checker</title>

    <style>
        body {
            background-color: rgb(85, 85, 189);
        }

        .heading {
            color: white;
            font-size: 50px;
            font-weight: bolder;
            font-family: monospace;

            text-align: center;
            margin-top: 140px;
        }

        #review_text {
            resize: none;
            align-items: center;
            margin-left: 320px;
            /* width: 690px;
            height: 200px; */
            padding: 2px;
        }

        #review_text::placeholder {
            font-size: 25px;
            text-align: center;
        }

        #check_btn {
            height: 45px;
            margin-left: 590px;
            margin-top: 10px;
            background-color: lawngreen;
            border-radius: 5px;
            font-weight: bolder;
            font-family: cursive;
            font-size: 20px;
        }

        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            justify-content: space-around;
            margin-left: 1100px;
            margin-top: -230px;
        }

        .circular-chart {
            display: block;
            max-width: 80%;
            max-height: 250px;

        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;

            }
        }


        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {

            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;

        }

        .sent_desc {
            background-color: white;
            width: 200px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1090px;
            margin-top: 8px;

        }

        .desc {
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1 class="heading">Movie Review Sentiment Analysis</h1>

    <form action="/check_sentiment" method="POST">
        <div class="form-group">
            <textarea class="form-control" id="review_text" rows="10" cols="92" name="text_input"
                placeholder="Enter any movie review to check the sentiment" required>{{raw_text}}</textarea>
        </div>
        <div class="form-group">
            <input id="check_btn" type="submit" class="btn btn-primary" value="Check Sentiment">
        </div>
    </form>
    {% if output!=None %}
    {% if color=='green' %}
    <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart blue">
            <path class="circle-bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <path class="circle" stroke-dasharray="{{percent_bar}}" style="stroke: green;" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <text x="18" y="20.35" class="percentage">{{output}}%</text>
        </svg>
    </div>
    </div>
    <div class="sent_desc">

        <p class="desc">Positive</p>

    </div>
    {% endif %}

    {% if color=='blue' %}
    <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart blue">
            <path class="circle-bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <path class="circle" stroke-dasharray="{{percent_bar}}" style="stroke: blue;" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <text x="18" y="20.35" class="percentage">{{output}}%</text>
        </svg>
    </div>
    </div>
    <div class="sent_desc">
         <p class="desc">Neutral</p>
      
    </div>
        {% endif %}

        {% if color=='red' %}
    <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart blue">
            <path class="circle-bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <path class="circle" stroke-dasharray="{{percent_bar}}" style="stroke: red;" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
            <text x="18" y="20.35" class="percentage">{{output}}%</text>
        </svg>
    </div>
    </div>
    <div class="sent_desc">
         <p class="desc">Negative</p>
      
    </div>
        {% endif %}




    {% endif %}




</body>

</html>